{
  "layers": [
    {
      "name": "main",
      "color": "#ffffff",
      "primary_keys": [
        ["escape", "one", "two", "three", "four", "five"],
        ["tab", "q", "w", "e", "r", "t"],
        ["left_shift", "a", "s", "d", "f", "g"],
        ["layer_1_hold", "z", "x", "c", "v", "b"],
        ["left_control", "left_gui", "left_alt", "space", "enter", "caps_lock"]
      ],
      "secondary_keys": [
        ["six", "seven", "eight", "nine", "zero", "escape"],
        ["y", "u", "i", "o", "p", "GRAVE_ACCENT"],
        ["h", "j", "k", "l", "FORWARD_SLASH", "right_shift"],
        ["n", "m", "comma", "period", "KEYPAD_BACKSLASH", "layer_1_hold"],
        [
          "escape",
          "backspace",
          "space",
          "right_alt",
          "right_gui",
          "right_control"
        ]
      ]
    },
    {
      "name": "main",
      "color": "#ff00ff",
      "primary_keys": [
        ["f1", "f2", "f3", "f4", "f5", "f6"],
        [null, null, null, null, null, null],
        ["left_shift", "QUOTE", null, null, null, null],
        ["layer_1_hold", null, null, "semicolon", null, null],
        ["left_control", "left_gui", "left_alt", "space", "enter", "caps_lock"]
      ],
      "secondary_keys": [
        ["f7", "f8", "f9", "f10", "f11", "f12"],
        ["MINUS", "EQUALS", null, null, "PLAY_PAUSE", "VOLUME_INCREMENT"],
        [
          "left_arrow",
          "down_arrow",
          "up_arrow",
          "right_arrow",
          null,
          "VOLUME_DECREMENT"
        ],
        [null, null, "LEFT_BRACKET", null, null, "layer_1_hold"],
        [null, "DELETE", "space", "right_alt", "right_gui", "right_control"]
      ]
    }
  ]
}
